ENV=staging
STRING_DEMO=this is staging
API_DOMAIN=this is api staging
ANDROID_APP_NAME=staging123
IOS_PROJECT_PATH='ios'
IOS_PROJECT_NAME='MyProject'
IOS_APP_NAME='staging app'
ANDROID_PROJECT_PATH='android'
