### Common
ENV=production
API_DOMAIN=this is api production
APP_NAME=Practice
BASE_URL=https://jsonplaceholder.typicode.com/

### Android

### iOS
IOS_PROJECT_NAME='MyProject'
APP_IDENTIFIER='com.production.practice'

### Keystore
RELEASE_STORE_FILE=release.keystore
RELEASE_KEY_ALIAS=release-keystore
RELEASE_STORE_PASSWORD=12341234
RELEASE_KEY_PASSWORD=12341234
